# java-servlets-authn

./: README.md  pom.xml
src/main/java/lab/: Main.java  Router.java  ViewFilter.java
src/main/java/lab/controller/: AdminDashboardController.java  HomeController.java  IViewController.java  InternalServerErrorController.java  LoginController.java  NotFoundErrorController.java  UserProfileController.java
src/main/java/lab/model/: UserService.java
src/main/java/lab/security/: Authenticate.java  AuthenticationFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.html  admin.html  footer.html  header.html  index.html  login.html  user.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: classes.js  scripts.js
